<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Calculator | Sanskar Piya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator-container">
        <div class="title-container">
            <div class="calc">Calculator</div>
            <div class="daynight-mode">
                <i class="fa-solid fa-moon mode" id ="Dmode"style="color: #e9e9e9;"></i>
                <i class="fa-regular fa-sun mode" id = "Lmode" style="color: #e9e9e9;"></i>
            </div>
        </div>
        <div class="display-screen">
        0  
        </div>
        <div class="button-container">
            <button class="buttons operator clear">AC</button>
            <button class="buttons operator permute">nPr</button>
            <button class="buttons operator combine">nCr</button>
            <button class="buttons operator divide">/</button>
            <button class="buttons">7</button>
            <button class="buttons">8</button>
            <button class="buttons">9</button>
            <button class="buttons operator multiply">X</button>
            <button class="buttons ">4</button>
            <button class="buttons">5</button>
            <button class="buttons">6</button>
            <button class="buttons operator subtract">-</button>
            <button class="buttons">1</button>
            <button class="buttons">2</button>
            <button class="buttons">3</button>
            <button class="buttons operator add">+</button>
            <button class="buttons operator factorial">!</button>
            <button class="buttons">0</button>
            <button class="buttons">.</button>
            <button class="buttons equals">=</button>
        </div>
    </div>
    <div class="author-container">
        Made by Sanskar Piya
    </div>
    <script src="script.js"></script>
</body>
</html>